[gd_scene load_steps=22 format=3 uid="uid://kwkes1spk64y"]

[ext_resource type="Texture2D" uid="uid://bs7tls7un2b8t" path="res://assets/textures/computer/computer background.png" id="1_3sei2"]
[ext_resource type="Script" path="res://scripts/ComputerManager.gd" id="1_r3phi"]
[ext_resource type="Texture2D" uid="uid://dxk106lml51e7" path="res://assets/textures/computer/emailicon.png" id="3_3aylg"]
[ext_resource type="Texture2D" uid="uid://b8nkffo3vfrso" path="res://assets/textures/computer/cursor.png" id="3_y5wn1"]
[ext_resource type="Texture2D" uid="uid://dy2nespmmae4m" path="res://assets/textures/computer/emailwindow.png" id="4_2oc2g"]
[ext_resource type="Script" path="res://scripts/ComputerWindow.gd" id="5_b7anf"]
[ext_resource type="Theme" uid="uid://bgre233a6cwx6" path="res://ui/thmWindows.tres" id="6_fk0mh"]
[ext_resource type="AudioStream" uid="uid://cxh6k85btw650" path="res://assets/audio/sfx/computer/mouseclick.wav" id="7_vwj20"]
[ext_resource type="AudioStream" uid="uid://dm13lidrqrlbt" path="res://assets/audio/sfx/computer/mouserelease.wav" id="8_ao0vx"]
[ext_resource type="FontFile" uid="uid://du71miqja3wkn" path="res://ui/fonts/Perfect DOS VGA 437.ttf" id="8_mf634"]
[ext_resource type="AudioStream" uid="uid://dquj7sl3ap2u8" path="res://assets/audio/sfx/computer/computerstartup.ogg" id="11_fv06n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbfkr"]
size = Vector2(46, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdq5h"]
size = Vector2(472, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2to5"]

[sub_resource type="SystemFont" id="SystemFont_bq52e"]
font_weight = 999
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_tferh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qq24s"]
gradient = SubResource("Gradient_tferh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aurqi"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_imh30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OtherUi/Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("audio/ComputerAmbience:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.22]
}

[sub_resource type="Animation" id="Animation_gxyc5"]
resource_name = "fadeFromBlack"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OtherUi/Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("audio/ComputerAmbience:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.22, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yltgh"]
_data = {
"RESET": SubResource("Animation_imh30"),
"fadeOut": SubResource("Animation_gxyc5")
}

[node name="ComputerObjects" type="Node2D" node_paths=PackedStringArray("cursor", "cursorArea", "emailWindow", "emailIcon", "emailIconArea", "click", "release", "computerAmbience", "animPlayer", "black")]
script = ExtResource("1_r3phi")
cursor = NodePath("cursor")
cursorArea = NodePath("cursor/CursorArea")
emailWindow = NodePath("windows/emailwindow")
emailIcon = NodePath("icons/EmailIcon")
emailIconArea = NodePath("icons/EmailIcon/EmailIconArea")
click = NodePath("audio/click")
release = NodePath("audio/release")
computerAmbience = NodePath("audio/ComputerAmbience")
animPlayer = NodePath("AnimationPlayer")
black = NodePath("OtherUi/Black")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_3sei2")
centered = false

[node name="icons" type="Node2D" parent="."]

[node name="EmailIcon" type="Sprite2D" parent="icons"]
position = Vector2(507, 74)
texture = ExtResource("3_3aylg")

[node name="EmailIconArea" type="Area2D" parent="icons/EmailIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icons/EmailIcon/EmailIconArea"]
shape = SubResource("RectangleShape2D_bbfkr")

[node name="windows" type="Node2D" parent="."]

[node name="emailwindow" type="Sprite2D" parent="windows" node_paths=PackedStringArray("cursorArea", "dragArea", "closeArea")]
position = Vector2(300, 236)
texture = ExtResource("4_2oc2g")
script = ExtResource("5_b7anf")
cursorArea = NodePath("../../cursor/CursorArea")
dragArea = NodePath("DragArea")
closeArea = NodePath("CloseArea")

[node name="DragArea" type="Area2D" parent="windows/emailwindow"]
priority = 1

[node name="DragBox" type="CollisionShape2D" parent="windows/emailwindow/DragArea"]
position = Vector2(-28, -157)
shape = SubResource("RectangleShape2D_xdq5h")

[node name="CloseArea" type="Area2D" parent="windows/emailwindow"]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="windows/emailwindow/CloseArea"]
position = Vector2(251, -157)
shape = SubResource("RectangleShape2D_s2to5")

[node name="ScrollContainer" type="ScrollContainer" parent="windows/emailwindow"]
offset_left = -249.0
offset_top = -87.0
offset_right = 255.0
offset_bottom = 136.0
theme = ExtResource("6_fk0mh")

[node name="Label" type="Label" parent="windows/emailwindow/ScrollContainer"]
layout_mode = 2
theme = ExtResource("6_fk0mh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_bq52e")
theme_override_font_sizes/font_size = 16
text = "You're dead!
eerqqworkqopwrkq
w
rk
qwokr
qwkr
qk
wrk
qwkrqr

- Sir BigSoda <3"

[node name="WhiteFlash" type="Sprite2D" parent="windows/emailwindow"]
visible = false
position = Vector2(-1.41859e-05, 1.04308e-06)
scale = Vector2(2.04688, 332)
texture = SubResource("GradientTexture1D_qq24s")

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(186, 256)
texture = ExtResource("3_y5wn1")
centered = false

[node name="CursorArea" type="Area2D" parent="cursor"]

[node name="cursorCollider" type="CollisionShape2D" parent="cursor/CursorArea"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aurqi")

[node name="OtherUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Label" type="Label" parent="OtherUi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -24.0
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_mf634")
theme_override_font_sizes/font_size = 16
text = "Press 'E' to get up."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Black" type="ColorRect" parent="OtherUi"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="audio" type="Node" parent="."]

[node name="click" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("7_vwj20")
volume_db = -0.5
max_polyphony = 5

[node name="release" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8_ao0vx")
volume_db = -0.5
max_polyphony = 5

[node name="ComputerAmbience" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("11_fv06n")
volume_db = -10.22
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yltgh")
}
