[gd_scene load_steps=16 format=3 uid="uid://c6nrrp6eh5i5m"]

[ext_resource type="Script" path="res://scripts/PlayerHud.gd" id="1_o71xv"]
[ext_resource type="FontFile" uid="uid://du71miqja3wkn" path="res://ui/fonts/Perfect DOS VGA 437.ttf" id="2_30hb3"]
[ext_resource type="FontFile" uid="uid://2agfvt0ut1c0" path="res://ui/fonts/DS-DIGIB.TTF" id="3_6xrd6"]

[sub_resource type="Animation" id="Animation_ncrir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../White:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../White:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1nc8v"]
resource_name = "white"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../White:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../White:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.505882), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5is5k"]
_data = {
"RESET": SubResource("Animation_ncrir"),
"white": SubResource("Animation_1nc8v")
}

[sub_resource type="Animation" id="Animation_hrmrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog/CinemaBar1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialog/CinemaBar2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 230)]
}

[sub_resource type="Animation" id="Animation_vi7vd"]
resource_name = "barsIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/CinemaBar1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog/CinemaBar2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 270), Vector2(0, 230)]
}

[sub_resource type="Animation" id="Animation_70y2s"]
resource_name = "barsOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialog/CinemaBar1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialog/CinemaBar2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 230), Vector2(0, 270)]
}

[sub_resource type="Animation" id="Animation_3o6w1"]
resource_name = "fadeToBlack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7eusj"]
resource_name = "fadeToBlack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmrbl"]
_data = {
"RESET": SubResource("Animation_hrmrk"),
"barsIn": SubResource("Animation_vi7vd"),
"barsOut": SubResource("Animation_70y2s"),
"fadeFromBlack": SubResource("Animation_3o6w1"),
"fadeToBlack": SubResource("Animation_7eusj")
}

[sub_resource type="Animation" id="Animation_2klnb"]
resource_name = "credits"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits/Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/Credits:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "THE RIG", "ENDING 1 OF 3", ""]
}

[sub_resource type="Animation" id="Animation_blb0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits/Credits:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits/Credits:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["THE RIG"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg2n5"]
_data = {
"RESET": SubResource("Animation_blb0p"),
"credits": SubResource("Animation_2klnb")
}

[node name="PlayerHud" type="Control" node_paths=PackedStringArray("crosshair", "interactionText", "progressBar", "black", "white", "animationPlayer", "barsAnimation", "dayIntroAnimation", "dialogParent", "dialogText", "cinemaBars", "dayIntro", "daySubtitle", "credits", "creditsLabel")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o71xv")
crosshair = NodePath("Crosshair")
interactionText = NodePath("InteractionText")
progressBar = NodePath("ProgressBar")
black = NodePath("Black")
white = NodePath("White")
animationPlayer = NodePath("FadeAnimation")
barsAnimation = NodePath("BarsAnimation")
dayIntroAnimation = NodePath("SleepGraphics/DayIntroAnimation")
dialogParent = NodePath("Dialog")
dialogText = NodePath("Dialog/DialogText")
cinemaBars = [NodePath("Dialog/CinemaBar1"), NodePath("Dialog/CinemaBar2")]
dayIntro = NodePath("SleepGraphics/DayIntro")
daySubtitle = NodePath("SleepGraphics/DayIntroSubtitle")
credits = NodePath("CreditsAnimation")
creditsLabel = NodePath("Credits/Credits")

[node name="Crosshair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -16.0
offset_right = 176.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="InteractionText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -40.0
offset_right = 224.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_30hb3")
theme_override_font_sizes/font_size = 16
text = "Interaction text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="White" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="Control" parent="."]
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0

[node name="CinemaBar1" type="ColorRect" parent="Dialog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="CinemaBar2" type="ColorRect" parent="Dialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -40.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="DialogText" type="Label" parent="Dialog"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -35.0
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_30hb3")
theme_override_font_sizes/font_size = 16
text = "Super Bill
64"
horizontal_alignment = 1

[node name="SleepGraphics" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerIntro" type="Label" parent="SleepGraphics"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_6xrd6")
theme_override_font_sizes/font_size = 31
text = "11:59"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayIntro" type="Label" parent="SleepGraphics"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_6xrd6")
theme_override_font_sizes/font_size = 94
text = "Day 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayIntroSubtitle" type="Label" parent="SleepGraphics"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 29.0
offset_right = 40.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_30hb3")
theme_override_font_sizes/font_size = 16
text = "2 DAYS UNTIL FLIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayIntroAnimation" type="AnimationPlayer" parent="SleepGraphics"]
libraries = {
"": SubResource("AnimationLibrary_5is5k")
}

[node name="Credits" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_30hb3")
theme_override_font_sizes/font_size = 16
text = "THE RIG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tmrbl")
}

[node name="BarsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tmrbl")
}

[node name="CreditsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lg2n5")
}
