[gd_scene load_steps=2 format=3 uid="uid://c16udaowasbl5"]

[ext_resource type="PackedScene" uid="uid://kwkes1spk64y" path="res://objects/ComputerObjects.tscn" id="1_717i5"]

[node name="MpComputerView" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="ComputerObjects" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera2D" node_paths=PackedStringArray("viewport", "cam") instance=ExtResource("1_717i5")]
viewport = NodePath("../..")
cam = NodePath("..")
