[gd_scene load_steps=42 format=3 uid="uid://bhfec7nodvgih"]

[ext_resource type="PackedScene" uid="uid://bkl5uauqwgryi" path="res://objects/player.tscn" id="1_85g6y"]
[ext_resource type="Script" path="res://scripts/RoomManager.gd" id="1_474uj"]
[ext_resource type="Material" uid="uid://pslfpkadsdbq" path="res://assets/materials/InsideWalls.tres" id="1_egfkl"]
[ext_resource type="Material" uid="uid://dj4022ne2tnx6" path="res://assets/materials/BedWood.tres" id="1_jr3nr"]
[ext_resource type="Script" path="res://scripts/interaction/DoorInterior.gd" id="2_mdcod"]
[ext_resource type="PackedScene" uid="uid://s3egqwgoi1pv" path="res://assets/meshes/closet.glb" id="3_7mib7"]
[ext_resource type="PackedScene" uid="uid://n528w5bd0lde" path="res://assets/meshes/room/bed.glb" id="3_eaxmy"]
[ext_resource type="Texture2D" uid="uid://cwgw4uwt1ajaq" path="res://assets/textures/128x128/Dirt/Dirt_16-128x128.png" id="3_i0iox"]
[ext_resource type="PackedScene" uid="uid://ci1h230g3olg7" path="res://assets/meshes/room/desk.glb" id="4_avqrk"]
[ext_resource type="AudioStream" uid="uid://c2aq7rb28aoo2" path="res://assets/audio/sfx/DoorOpen.wav" id="4_j4mt4"]
[ext_resource type="Texture2D" uid="uid://dy02c6mg7fql8" path="res://assets/textures/128x128/Metal/Metal_06-128x128.png" id="5_8h23s"]
[ext_resource type="Script" path="res://scripts/interaction/DialogInteractable.gd" id="6_8y0vs"]
[ext_resource type="Script" path="res://scripts/interaction/Bed.gd" id="6_m0e0l"]
[ext_resource type="Script" path="res://scripts/interaction/Closet.gd" id="10_fktsp"]
[ext_resource type="PackedScene" uid="uid://de2tgcnag613h" path="res://assets/meshes/room/computer-keyboard.glb" id="10_wqkl1"]
[ext_resource type="PackedScene" uid="uid://ht44s7diqpip" path="res://assets/meshes/room/computer-monitor.glb" id="11_fk2ec"]
[ext_resource type="PackedScene" uid="uid://ctfoi5w4nt3m0" path="res://assets/meshes/room/computer-tower.glb" id="12_dnc1x"]
[ext_resource type="PackedScene" uid="uid://bdmemv4j7p8ju" path="res://assets/meshes/room/computer-mouse.glb" id="13_3scwx"]
[ext_resource type="AudioStream" uid="uid://kxcg6jvl2ynh" path="res://assets/audio/music/roomAmbience.ogg" id="15_8me7j"]
[ext_resource type="AudioStream" uid="uid://bifdvmuat2ipp" path="res://assets/audio/sfx/VineBoom.mp3" id="17_m3rdm"]
[ext_resource type="AudioStream" uid="uid://dxkd65f8lfu61" path="res://assets/audio/sfx/DoorClose.wav" id="17_nqrq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpya8"]
size = Vector3(0.671082, 3.46875, 1.49463)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6h64"]
albedo_texture = ExtResource("5_8h23s")

[sub_resource type="SphereMesh" id="SphereMesh_oqecu"]
radial_segments = 10
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hif05"]
albedo_texture = ExtResource("3_i0iox")
uv1_scale = Vector3(2.5, 3.3, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_0n3c6"]
size = Vector3(9.38095, 5.89209, 16.6364)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkckm"]
size = Vector3(9.81348, 10.4468, 16.6273)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwtki"]
size = Vector3(1.51453, 6.56085, 2.86838)

[sub_resource type="BoxShape3D" id="BoxShape3D_yk3p3"]
size = Vector3(1.99902, 6.6582, 2.9834)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xf8c"]
size = Vector3(9.18594, 5.63222, 15.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_klte1"]
size = Vector3(1.79047, 1.11731, 1.36469)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awcll"]
emission_enabled = true
emission = Color(0.749886, 0.504957, 0.338254, 1)
emission_energy_multiplier = 16.0

[sub_resource type="Environment" id="Environment_ns14y"]
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.60266, 0.333709, 0.225197, 1)
fog_light_energy = 0.72
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 26.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.1145

[sub_resource type="Animation" id="Animation_us22o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_po0uy"]
resource_name = "fadeAudio"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvgyx"]
_data = {
"RESET": SubResource("Animation_us22o"),
"fadeAudio": SubResource("Animation_po0uy")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0eibx"]
emission_shape = 3
emission_box_extents = Vector3(5.095, 2.71, 3.55)
gravity = Vector3(0, 0, 0)
linear_accel_min = -0.150002
linear_accel_max = 0.0999978
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -0.140002
tangential_accel_max = 0.0999978
turbulence_noise_strength = 2.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f44ox"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 30.43
distance_fade_mode = 1
distance_fade_max_distance = 36.45

[sub_resource type="QuadMesh" id="QuadMesh_8x4t8"]
material = SubResource("StandardMaterial3D_f44ox")
size = Vector2(0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwff6"]
emission = Color(0.862216, 0.418308, 0.0148572, 1)
emission_energy_multiplier = 1.96
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qoun0"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_xwff6")
size = Vector2(0.025, 0.025)

[node name="Node3D" type="Node3D"]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("player", "doorClose")]
script = ExtResource("1_474uj")
player = NodePath("../player")
doorClose = NodePath("../DoorClose")

[node name="Rookm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.707069, 0, 1.7074)

[node name="OmniLight3D" type="OmniLight3D" parent="Rookm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15783, 3.63563, -8.37976)
light_color = Color(0.868812, 0.523525, 0.273714, 1)
light_energy = 1.99
shadow_enabled = true
omni_range = 6.739

[node name="DoorPlaceholderf" type="CSGBox3D" parent="Rookm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89551, 1.90324, -10.7945)
material_override = ExtResource("1_jr3nr")
use_collision = true
size = Vector3(0.42395, 3.40527, 1.51514)

[node name="Area3D" type="Area3D" parent="Rookm/DoorPlaceholderf"]
script = ExtResource("2_mdcod")
interactionText = "-> TO EXTERIOR"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/DoorPlaceholderf/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0868225, 0, 0.0124512)
shape = SubResource("BoxShape3D_rpya8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Rookm/DoorPlaceholderf"]
stream = ExtResource("4_j4mt4")
volume_db = -18.527

[node name="DoorKnob" type="MeshInstance3D" parent="Rookm/DoorPlaceholderf"]
transform = Transform3D(-8.68517e-09, -0.198694, 0, 0.198694, -8.68517e-09, 0, 0, 0, 0.198694, 0.229041, -0.320733, 0.537333)
material_override = SubResource("StandardMaterial3D_q6h64")
mesh = SubResource("SphereMesh_oqecu")

[node name="Walls" type="Node3D" parent="Rookm"]

[node name="Wall" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36951, 2.79534, -4.94681)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.23132, 5.57617, 0.5)

[node name="wall3" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18695, 2.38426, -8.46826)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(0.5, 4.7948, 6.77625)

[node name="wall4" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32993, 2.4356, -8.49475)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(0.5, 4.84485, 6.72607)

[node name="Wall2" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45587, 2.6093, -12.0679)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.07813, 5.2041, 0.5)

[node name="Roof" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5264, 4.24196, -8.31839)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.76563, 0.25, 7.74658)

[node name="Floor" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50511, -0.0305772, -8.40591)
material_override = SubResource("StandardMaterial3D_hif05")
use_collision = true
size = Vector3(9.17627, 0.5, 6.81726)

[node name="bed" parent="Rookm" instance=ExtResource("3_eaxmy")]
transform = Transform3D(-6.73896e-09, 0, -0.154169, 0, 0.154169, 0, 0.154169, 0, -6.73896e-09, 1.95881, 0.109154, -10.9684)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/bed/StaticBody3D"]
transform = Transform3D(1, 0, 3.45679e-12, 0, 1, 0, -3.45679e-12, 0, 1, 0.133923, 2.44604, 7.81817)
shape = SubResource("BoxShape3D_0n3c6")

[node name="Area3D" type="Area3D" parent="Rookm/bed" node_paths=PackedStringArray("vineBoom")]
script = ExtResource("6_m0e0l")
vineBoom = NodePath("../../../vineboom")
interactionText = "Bed"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/bed/Area3D"]
transform = Transform3D(1, 0, 3.31113e-12, 0, 1, 0, -3.31113e-12, 0, 1, 0, 5.95877, 7.81364)
shape = SubResource("BoxShape3D_jkckm")

[node name="closet" parent="Rookm" instance=ExtResource("3_7mib7")]
transform = Transform3D(-0.49999, 0, -0.00310671, 0, 0.5, 0, 0.00310671, 0, -0.49999, 1.5121, 0.203495, -6.08281)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/closet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/closet/StaticBody3D"]
transform = Transform3D(1, 0, 1.89058e-07, 0, 1, 0, -1.89058e-07, 0, 1, 0.257263, 2.78043, 0.0469208)
shape = SubResource("BoxShape3D_rwtki")

[node name="Area3D" type="Area3D" parent="Rookm/closet" node_paths=PackedStringArray("playerRef")]
script = ExtResource("10_fktsp")
playerRef = NodePath("../../../player")
interactionText = "Closet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/closet/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8291, 0)
shape = SubResource("BoxShape3D_yk3p3")

[node name="desk" parent="Rookm" instance=ExtResource("4_avqrk")]
transform = Transform3D(-6.92097e-09, 0, 0.250261, 0, 0.189292, 0, -0.158333, 0, -1.09392e-08, -3.66694, 0.219423, -6.02139)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/desk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.52767e-13, 0, 1, -0.0277252, 2.71973, -6.93219)
shape = SubResource("BoxShape3D_0xf8c")

[node name="Computer" type="Node3D" parent="Rookm"]

[node name="computer-keyboard" parent="Rookm/Computer" instance=ExtResource("10_wqkl1")]
transform = Transform3D(0.029388, 0, -0.297849, 0, 0.299295, 0, 0.297849, 0, 0.029388, -4.73892, 1.30546, -6.65269)

[node name="computer-monitor" parent="Rookm/Computer" instance=ExtResource("11_fk2ec")]
transform = Transform3D(-1.11103e-08, 0, -0.254174, 0, 0.254174, 0, 0.254174, 0, -1.11103e-08, -4.61998, 1.26731, -5.70441)

[node name="computer-tower" parent="Rookm/Computer" instance=ExtResource("12_dnc1x")]
transform = Transform3D(-1.23015e-08, 0, -0.281425, 0, 0.281425, 0, 0.281425, 0, -1.23015e-08, -3.78846, 1.28607, -5.82604)

[node name="computer-mouse" parent="Rookm/Computer" instance=ExtResource("13_3scwx")]
transform = Transform3D(-0.0315353, 0, -0.229647, 0, 0.231802, 0, 0.229647, 0, -0.0315353, -5.28193, 1.2391, -6.37525)

[node name="Area3D" type="Area3D" parent="Rookm/Computer"]
script = ExtResource("6_8y0vs")
dialogLines = Array[String](["My goddamn computer."])
interactionText = "Computer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/Computer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38916, 1.81546, -5.88679)
shape = SubResource("BoxShape3D_klte1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Rookm"]
transform = Transform3D(0.317222, 0, 0, 0, 0.317222, 0, 0, 0, 0.317222, -3.17105, 4.09427, -8.31307)
material = SubResource("StandardMaterial3D_awcll")

[node name="player" parent="." instance=ExtResource("1_85g6y")]
transform = Transform3D(-0.26421, 0, 0.964465, 0, 1, 0, -0.964465, 0, -0.26421, 1.46535, 0.25, -7.90921)
canJump = false
walkFov = 65.0
sprintFov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns14y")

[node name="DoorClose" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61666, 2.04916, -8.89378)
stream = ExtResource("17_nqrq8")
panning_strength = 0.15

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53056, 2.32288, -6.45579)
stream = ExtResource("15_8me7j")
autoplay = true
panning_strength = 0.15
parameters/looping = true

[node name="vineboom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_m3rdm")
volume_db = -4.082

[node name="DayIntro" type="AnimationPlayer" parent="."]
root_node = NodePath("../Audiofade")

[node name="Audiofade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gvgyx")
}

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1.1136, 0, 0, 0, 1, 0, 0, 0, 1.0317, -2.69465, 3.41931, -6.47546)
visible = false
cast_shadow = 0
amount = 200
lifetime = 9.66
preprocess = 19.52
randomness = 0.47
process_material = SubResource("ParticleProcessMaterial_0eibx")
draw_pass_1 = SubResource("QuadMesh_8x4t8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.1136, 0, 0, 0, 1, 0, 0, 0, 1.0317, -1.87295, 3.41931, -6.47546)
cast_shadow = 0
amount = 90
lifetime = 9.66
preprocess = 4.87
randomness = 0.47
process_material = SubResource("ParticleProcessMaterial_0eibx")
draw_pass_1 = SubResource("QuadMesh_qoun0")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(0.202859, 0, 0, 0, 0.183132, 0, 0, 0, 0.233303, -2.45993, 3.68843, -6.36361)
cast_shadow = 0
amount = 10
lifetime = 9.66
preprocess = 4.87
randomness = 0.47
process_material = SubResource("ParticleProcessMaterial_0eibx")
draw_pass_1 = SubResource("QuadMesh_qoun0")
