[gd_scene load_steps=25 format=3 uid="uid://bhfec7nodvgih"]

[ext_resource type="PackedScene" uid="uid://bkl5uauqwgryi" path="res://objects/player.tscn" id="1_85g6y"]
[ext_resource type="Material" uid="uid://pslfpkadsdbq" path="res://assets/materials/InsideWalls.tres" id="1_egfkl"]
[ext_resource type="Material" uid="uid://dj4022ne2tnx6" path="res://assets/materials/BedWood.tres" id="1_jr3nr"]
[ext_resource type="Script" path="res://scripts/interaction/DoorInterior.gd" id="2_mdcod"]
[ext_resource type="PackedScene" uid="uid://s3egqwgoi1pv" path="res://assets/meshes/closet.glb" id="3_7mib7"]
[ext_resource type="PackedScene" uid="uid://n528w5bd0lde" path="res://assets/meshes/room/bed.glb" id="3_eaxmy"]
[ext_resource type="Texture2D" uid="uid://cwgw4uwt1ajaq" path="res://assets/textures/128x128/Dirt/Dirt_16-128x128.png" id="3_i0iox"]
[ext_resource type="PackedScene" uid="uid://ci1h230g3olg7" path="res://assets/meshes/room/desk.glb" id="4_avqrk"]
[ext_resource type="Script" path="res://scripts/interaction/DialogInteractable.gd" id="6_8y0vs"]
[ext_resource type="Script" path="res://scripts/interaction/Bed.gd" id="6_m0e0l"]
[ext_resource type="PackedScene" uid="uid://de2tgcnag613h" path="res://assets/meshes/room/computer-keyboard.glb" id="10_wqkl1"]
[ext_resource type="PackedScene" uid="uid://ht44s7diqpip" path="res://assets/meshes/room/computer-monitor.glb" id="11_fk2ec"]
[ext_resource type="PackedScene" uid="uid://ctfoi5w4nt3m0" path="res://assets/meshes/room/computer-tower.glb" id="12_dnc1x"]
[ext_resource type="PackedScene" uid="uid://bdmemv4j7p8ju" path="res://assets/meshes/room/computer-mouse.glb" id="13_3scwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpya8"]
size = Vector3(0.671082, 3.46875, 1.49463)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hif05"]
albedo_texture = ExtResource("3_i0iox")
uv1_scale = Vector3(2.5, 3.3, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_0n3c6"]
size = Vector3(9.38095, 5.89209, 16.6364)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkckm"]
size = Vector3(9.81348, 10.4468, 16.6273)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwtki"]
size = Vector3(1.51453, 6.56085, 2.86838)

[sub_resource type="BoxShape3D" id="BoxShape3D_yk3p3"]
size = Vector3(1.99902, 6.6582, 2.9834)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xf8c"]
size = Vector3(9.18594, 5.63222, 15.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_klte1"]
size = Vector3(1.79047, 1.11731, 1.36469)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awcll"]
emission_enabled = true
emission = Color(0.749886, 0.504957, 0.338254, 1)
emission_energy_multiplier = 16.0

[sub_resource type="Environment" id="Environment_ns14y"]
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1145

[node name="Node3D" type="Node3D"]

[node name="Rookm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.707069, 0, 1.7074)

[node name="OmniLight3D" type="OmniLight3D" parent="Rookm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15783, 3.63563, -8.37976)
light_color = Color(0.868812, 0.523525, 0.273714, 1)
light_energy = 1.99
shadow_enabled = true
omni_range = 6.739

[node name="DoorPlaceholderf" type="CSGBox3D" parent="Rookm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.69812, 1.90324, -10.7945)
material_override = ExtResource("1_jr3nr")
use_collision = true
size = Vector3(0.42395, 3.40527, 1.51514)

[node name="Area3D" type="Area3D" parent="Rookm/DoorPlaceholderf"]
script = ExtResource("2_mdcod")
interactionText = "-> TO EXTERIOR"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/DoorPlaceholderf/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0868225, 0, 0.0124512)
shape = SubResource("BoxShape3D_rpya8")

[node name="Chest" type="CSGBox3D" parent="Rookm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04999, 0.679234, -5.81222)
use_collision = true
size = Vector3(2.63379, 1, 1.25)

[node name="Walls" type="Node3D" parent="Rookm"]

[node name="Wall" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36951, 2.79534, -4.94681)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.23132, 5.57617, 0.5)

[node name="wall3" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18695, 2.38426, -8.46826)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(0.5, 4.7948, 6.77625)

[node name="wall4" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32993, 2.4356, -8.49475)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(0.5, 4.84485, 6.72607)

[node name="Wall2" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45587, 2.6093, -12.0679)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.07813, 5.2041, 0.5)

[node name="Roof" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5264, 4.24196, -8.31839)
material_override = ExtResource("1_egfkl")
use_collision = true
size = Vector3(9.76563, 0.25, 7.74658)

[node name="Floor" type="CSGBox3D" parent="Rookm/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50511, -0.0305772, -8.40591)
material_override = SubResource("StandardMaterial3D_hif05")
use_collision = true
size = Vector3(9.17627, 0.5, 6.81726)

[node name="bed" parent="Rookm" instance=ExtResource("3_eaxmy")]
transform = Transform3D(-6.73896e-09, 0, -0.154169, 0, 0.154169, 0, 0.154169, 0, -6.73896e-09, 1.95881, 0.109154, -10.9684)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/bed/StaticBody3D"]
transform = Transform3D(1, 0, 3.45679e-12, 0, 1, 0, -3.45679e-12, 0, 1, 0.133923, 2.44604, 7.81817)
shape = SubResource("BoxShape3D_0n3c6")

[node name="Area3D" type="Area3D" parent="Rookm/bed"]
script = ExtResource("6_m0e0l")
interactionText = "Bed"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/bed/Area3D"]
transform = Transform3D(1, 0, 3.31113e-12, 0, 1, 0, -3.31113e-12, 0, 1, 0, 5.95877, 7.81364)
shape = SubResource("BoxShape3D_jkckm")

[node name="closet" parent="Rookm" instance=ExtResource("3_7mib7")]
transform = Transform3D(-0.49999, 0, -0.00310671, 0, 0.5, 0, 0.00310671, 0, -0.49999, 1.5121, 0.203495, -6.08281)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/closet"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/closet/StaticBody3D"]
transform = Transform3D(1, 0, 1.89058e-07, 0, 1, 0, -1.89058e-07, 0, 1, 0.257263, 2.78043, 0.0469208)
shape = SubResource("BoxShape3D_rwtki")

[node name="Area3D" type="Area3D" parent="Rookm/closet"]
script = ExtResource("6_8y0vs")
dialogLines = Array[String](["This is my CLOSET."])
interactionText = "Closet"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/closet/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8291, 0)
shape = SubResource("BoxShape3D_yk3p3")

[node name="desk" parent="Rookm" instance=ExtResource("4_avqrk")]
transform = Transform3D(-6.92097e-09, 0, 0.250261, 0, 0.189292, 0, -0.158333, 0, -1.09392e-08, -3.66694, 0.219423, -6.02139)

[node name="StaticBody3D" type="StaticBody3D" parent="Rookm/desk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/desk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.52767e-13, 0, 1, -0.0277252, 2.71973, -6.93219)
shape = SubResource("BoxShape3D_0xf8c")

[node name="Computer" type="Node3D" parent="Rookm"]

[node name="computer-keyboard" parent="Rookm/Computer" instance=ExtResource("10_wqkl1")]
transform = Transform3D(0.029388, 0, -0.297849, 0, 0.299295, 0, 0.297849, 0, 0.029388, -4.73892, 1.30546, -6.65269)

[node name="computer-monitor" parent="Rookm/Computer" instance=ExtResource("11_fk2ec")]
transform = Transform3D(-1.11103e-08, 0, -0.254174, 0, 0.254174, 0, 0.254174, 0, -1.11103e-08, -4.61998, 1.26731, -5.70441)

[node name="computer-tower" parent="Rookm/Computer" instance=ExtResource("12_dnc1x")]
transform = Transform3D(-1.23015e-08, 0, -0.281425, 0, 0.281425, 0, 0.281425, 0, -1.23015e-08, -3.78846, 1.28607, -5.82604)

[node name="computer-mouse" parent="Rookm/Computer" instance=ExtResource("13_3scwx")]
transform = Transform3D(-0.0315353, 0, -0.229647, 0, 0.231802, 0, 0.229647, 0, -0.0315353, -5.28193, 1.2391, -6.37525)

[node name="Area3D" type="Area3D" parent="Rookm/Computer"]
script = ExtResource("6_8y0vs")
dialogLines = Array[String](["My goddamn computer."])
interactionText = "Computer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rookm/Computer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38916, 1.81546, -5.88679)
shape = SubResource("BoxShape3D_klte1")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Rookm"]
transform = Transform3D(0.317222, 0, 0, 0, 0.317222, 0, 0, 0, 0.317222, -3.17105, 4.09427, -8.31307)
material = SubResource("StandardMaterial3D_awcll")

[node name="player" parent="." instance=ExtResource("1_85g6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.25, -7)
canJump = false
walkFov = 65.0
sprintFov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns14y")
