[gd_scene load_steps=17 format=3 uid="uid://blu1jjm8p20n0"]

[ext_resource type="Texture2D" uid="uid://dvw4wya6apiut" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_fnu4j"]
[ext_resource type="Texture2D" uid="uid://dflihjofrhrwh" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_hoa38"]
[ext_resource type="PackedScene" uid="uid://bkl5uauqwgryi" path="res://objects/player.tscn" id="2_e1wdx"]
[ext_resource type="Texture2D" uid="uid://bwqu2guj1r25y" path="res://assets/textures/dev/grids/Green/texture_08.png" id="3_2v4og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxj8n"]
albedo_texture = ExtResource("1_hoa38")
uv1_scale = Vector3(128.81, 85.565, 85.565)

[sub_resource type="BoxMesh" id="BoxMesh_rbuyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hci4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnlvq"]
albedo_texture = ExtResource("3_2v4og")
uv1_scale = Vector3(2.044, 6.765, 2.044)

[sub_resource type="BoxMesh" id="BoxMesh_e5l27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skq4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfa31"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_x61vu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28jw6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0nmfw"]
panorama = ExtResource("1_fnu4j")

[sub_resource type="Sky" id="Sky_6ufna"]
sky_material = SubResource("PanoramaSkyMaterial_0nmfw")

[sub_resource type="Environment" id="Environment_2qq41"]
background_mode = 2
sky = SubResource("Sky_6ufna")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.168884, 0.624887, 0.609222, 1)
fog_density = 1.0
fog_depth_begin = -5.5
fog_depth_end = 41.5

[node name="Playertest" type="Node3D"]

[node name="player" parent="." instance=ExtResource("2_e1wdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.649309, 0)

[node name="Level" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68058, 0)
light_energy = 2.939
shadow_enabled = true
omni_range = 24.676

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(50.3952, 0, 0, 0, 1, 0, 0, 0, 50.3952, 0, -1.76076, 0)
material_override = SubResource("StandardMaterial3D_yxj8n")
mesh = SubResource("BoxMesh_rbuyl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hci4b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 4.70518, 0, 0, 0, 1, -4.17334, 0.20017, 1.96609)
material_override = SubResource("StandardMaterial3D_bnlvq")
mesh = SubResource("BoxMesh_e5l27")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_skq4k")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level"]
transform = Transform3D(3.11015, 0, 0, 0, 3.05863, 0, 0, 0, 3.31197, 2.72762, 0.0903138, 6.10292)
mesh = SubResource("BoxMesh_e5l27")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_skq4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 4.70518, 0, 0, 0, 1, 5.60562, 0.20017, -0.869142)
mesh = SubResource("BoxMesh_e5l27")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_skq4k")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level"]
transform = Transform3D(3.46269, 0, 0, 0, 2.09872, 0, 0, 0, 3.38916, -2.74399, -0.266141, -6.97431)
mesh = SubResource("BoxMesh_e5l27")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vfa31")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_skq4k")

[node name="RigidBody3D" type="RigidBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.10615)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/RigidBody3D"]
mesh = SubResource("BoxMesh_x61vu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/RigidBody3D"]
shape = SubResource("BoxShape3D_28jw6")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_2qq41")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Container" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
