[gd_scene load_steps=8 format=3 uid="uid://bfhoxxatfow0c"]

[ext_resource type="PackedScene" uid="uid://bkl5uauqwgryi" path="res://objects/player.tscn" id="1_p37oy"]
[ext_resource type="Texture2D" uid="uid://dvw4wya6apiut" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_t0y0j"]
[ext_resource type="Texture2D" uid="uid://dflihjofrhrwh" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="2_ef30b"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g2xyr"]
panorama = ExtResource("1_t0y0j")

[sub_resource type="Sky" id="Sky_orijp"]
sky_material = SubResource("PanoramaSkyMaterial_g2xyr")

[sub_resource type="Environment" id="Environment_a1ub1"]
background_mode = 2
sky = SubResource("Sky_orijp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3svr0"]
albedo_texture = ExtResource("2_ef30b")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1ub1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(27.0731, 0, 0, 0, 1, 0, 0, 0, 22.7298, 0, -0.924217, 0)
material_override = SubResource("StandardMaterial3D_3svr0")
use_collision = true

[node name="player" parent="." instance=ExtResource("1_p37oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.873555, 0, -1.13524)
